[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x18\x00d\x00i\x00r\x00e\x00c\x00t\x00M\x00e\x00t\x00h\x00o\x00d)

[CMake]
Build Directory Count=1
Current Build Directory Index=-1
Temporary Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/wzq/slam/vslam/directslam_learning/directMethod/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Project]
VersionControlSupport=kdevgit
